<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>学習履歴</title>
        <link rel="stylesheet" href="leaning.css">
        <style>

        </style>
    </head>
    <body>
        <div class="header">
            <nav class="navbar">
                <h2 class="logo">学習教材・学習内容</h2>
                <ul class="menu" >
                    <li ><a href="top.html">home</a></li>
                    <li ><a href="profile.html">profile</a></li>
                    <li><a href="leaning.html">leaning</a></li>
                    <li><a href="create.html">create</a></li>
                    <li><a href="question.html">お問い合わせ</a></li>
                </ul>
            </nav>
        </div>
        
        <div class="heigt"></div>

        <div class="boxes">
        <div class="box">
        <div >
        <h2>Java</h2>
        <p>学習教材：すっきりわかるJava入門</p>
        <p>使用アプリ：equlips</p>
        <p>学習期間：11/28～1/19</p>
    </div>
        <p>学習内容</p>
        <div>
            <ul>
                <li>Javaの基本構文</li>
                <li>メソッド、クラスの使用方法</li>
                <li>オブジェクト指向</li>
                <li>APIについて</li>
            </ul>
    </div> 
</div>
<br>
        <div  class="box1">
    <div>
        <h2>HTML/CSS</h2>
        <p>使用アプリ：visual stadio code</p>
        <p>学習期間：1/20～1/31</p>
    </div>
    <p>学習内容</p>
    <div>
        <ul>
            <p>HTML/cssの基本構文</p>
            <p>画像挿入、遷移の方法</p>
        </ul>
    </div>
</div>
</div>

<div class="heigt"></div>


<div class="boxes">
<div class="box">
    <div>
        <h2>SQL</h2>
        <p>使用アプリ：MAMP➡MySQL</p>
        <p>学習期間：1/25~1/30</p>
    </div>
    <p>学習内容</p>
    <div>
    <ul>
        <li>基本操作</li>
        <li>(データの挿入、削除、追加、修正)</li>
    </ul>
    </div>
</div>

    <div class="box1">
        <div>
    <h2>サーブレット＆JSP</h2>
    <p>使用教材；すっきりわかるサーブレット＆JSP入門</p>
    <p>使用アプリ：equlips</p>
    <p>学習期間：2/1~現在</p>
</div>
    <p>学習内容</p>
    <div>
        <ul>
            <p>サーブレットとJSPの使用方法</p>
            <p>SQLとの連携方法</p>
        </ul>
    </div>
</div>
</div>
</div>
<div class="heigt"></div>
        <p class="botton"><a href="top.html">トップページに戻る</a></p>
<div class="heigt"></div>
    </body>

</html>